body{
  margin: 0;
}

main{
  display: block;
}

header {
  color: #fff;
  background-color: #b5a731;
}

.container {
  width: 1300px;
  margin: 0 auto;
  padding: 0 10px;
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 75px;
}

.menu-list{
  display: flex;
  gap: 0 30px;
}

.menu-link{
  font-size: 23px;
  transition: all .5s;
}

.menu-link:hover{
  color: #000;
}

.logo{
  text-transform: uppercase;
}

.div_content{
  display: flex;
  padding-top: 45px;
  margin-bottom: 36px;
}

.img{
  width: 50%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-template-rows: repeat(auto-fill, 300px);
  justify-content: space-evenly;
}
.main_text{
  width: 50%;
  padding-left: 20px;
  align-items: center;
  padding-top: 130px;
}

footer{
  color: #fff;
  background-color: #b5a731;
}
